<!DOCTYPE html>
<html>
<title> My First Web</title>
<body>
<style>
h1{
font-size:30px;
font-family:"Courier New",Courier,monospace;
text-align:center;
}
h2{
font-size:20px;
font-family: "CourierNew",Courier,monospace;
text-align:justify;
}
h3{
font-size:20px;
font-family:"Courier New",Courier,monospace;
text-align:justify;
}
body {
background-image:url(FB_IMG_1668398972942.jpg);
background-size:cover all;
background-repeat:no-repeat;
}
p{
color:black;
font-family: "Courier New",Courier,monospace;
text-align: center;
font-size:28px
}
btn{
text-align:center;
font-size:25;
}
</style>

<h1>HI!!!</h1>
<h2> My name is Jea Oresco.</h2>
<h3>I'm 20 years old.</h3>

<hr>
<button>CLICK ME</button>
<p><a href =" https://www.facebook.com/jea.oresco?mibextid=JRoKGi/"target="_blank">VISIT MY FACEBOOK PAGE</a></p>
</hr>

<hr>
<p style="color: black;">I'm Jea! Welcome to my First Web!!!</p>
</hr>

</body>
</html>
</a>